// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2E5B0E2A893636D79EBDD7F2 /* Pods_DogBreedsChallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B198530CE68144BE121C9E53 /* Pods_DogBreedsChallenge.framework */; };
		3C5D90C225757748009F1930 /* DogImageListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D90BC25757748009F1930 /* DogImageListPresenter.swift */; };
		3C5D90C325757748009F1930 /* DogImageListWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D90BD25757748009F1930 /* DogImageListWorker.swift */; };
		3C5D90C425757748009F1930 /* DogImageListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D90BE25757748009F1930 /* DogImageListRouter.swift */; };
		3C5D90C525757748009F1930 /* DogImageListModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D90BF25757748009F1930 /* DogImageListModels.swift */; };
		3C5D90C625757748009F1930 /* DogImageListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D90C025757748009F1930 /* DogImageListViewController.swift */; };
		3C5D90C725757748009F1930 /* DogImageListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D90C125757748009F1930 /* DogImageListInteractor.swift */; };
		3C5D91502575A2C3009F1930 /* DogBreedImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D914F2575A2C3009F1930 /* DogBreedImageTableViewCell.swift */; };
		3C5D91952575C63E009F1930 /* DogBreed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D91942575C63E009F1930 /* DogBreed.swift */; };
		3C5D91B02575CAE4009F1930 /* DogBreedListInteractorTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D91AF2575CAE4009F1930 /* DogBreedListInteractorTest.swift */; };
		3C5D91BD2575D33B009F1930 /* DogBreedListWorkerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D91BC2575D33B009F1930 /* DogBreedListWorkerTest.swift */; };
		3C5D91C22575D67E009F1930 /* DogBreedListPresenterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5D91C12575D67E009F1930 /* DogBreedListPresenterTest.swift */; };
		3C5F9E8D257328B100A405BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5F9E8C257328B100A405BD /* AppDelegate.swift */; };
		3C5F9E8F257328B100A405BD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5F9E8E257328B100A405BD /* SceneDelegate.swift */; };
		3C5F9E96257328B400A405BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C5F9E95257328B400A405BD /* Assets.xcassets */; };
		3C5F9E99257328B400A405BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C5F9E97257328B400A405BD /* LaunchScreen.storyboard */; };
		3C5F9EA4257328B400A405BD /* DogBreedsChallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5F9EA3257328B400A405BD /* DogBreedsChallengeTests.swift */; };
		3C5F9EAF257328B400A405BD /* DogBreedsChallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5F9EAE257328B400A405BD /* DogBreedsChallengeUITests.swift */; };
		3C5F9ED6257336DD00A405BD /* Splash.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C5F9ED5257336DD00A405BD /* Splash.storyboard */; };
		3C5F9EF225733B7A00A405BD /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C5F9EF125733B7A00A405BD /* SplashViewController.swift */; };
		3C5F9F5925734C4800A405BD /* SplashAnimation.json in Resources */ = {isa = PBXBuildFile; fileRef = 3C5F9F5825734C4800A405BD /* SplashAnimation.json */; };
		3CCC9CFD2573DE9A00B1DFF9 /* DogBreedListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9CF72573DE9A00B1DFF9 /* DogBreedListPresenter.swift */; };
		3CCC9CFE2573DE9A00B1DFF9 /* DogBreedListWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9CF82573DE9A00B1DFF9 /* DogBreedListWorker.swift */; };
		3CCC9CFF2573DE9A00B1DFF9 /* DogBreedListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9CF92573DE9A00B1DFF9 /* DogBreedListRouter.swift */; };
		3CCC9D002573DE9A00B1DFF9 /* DogBreedListModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9CFA2573DE9A00B1DFF9 /* DogBreedListModels.swift */; };
		3CCC9D012573DE9A00B1DFF9 /* DogBreedListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9CFB2573DE9A00B1DFF9 /* DogBreedListViewController.swift */; };
		3CCC9D022573DE9A00B1DFF9 /* DogBreedListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9CFC2573DE9A00B1DFF9 /* DogBreedListInteractor.swift */; };
		3CCC9D262573F95900B1DFF9 /* Breed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9D252573F95900B1DFF9 /* Breed.swift */; };
		3CCC9D2E2573FB5600B1DFF9 /* BreedsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9D2D2573FB5600B1DFF9 /* BreedsAPI.swift */; };
		3CCC9D332574102800B1DFF9 /* BreedsStoreProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9D322574102800B1DFF9 /* BreedsStoreProtocol.swift */; };
		3CCC9D9225747DB200B1DFF9 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9D9125747DB200B1DFF9 /* Alert.swift */; };
		3CCC9D9825747E2500B1DFF9 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CCC9D9725747E2500B1DFF9 /* Constants.swift */; };
		41C8A638DADF2EAB183D43C3 /* Pods_DogBreedsChallenge_DogBreedsChallengeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5A0CDBE18899F9008AF2E2C /* Pods_DogBreedsChallenge_DogBreedsChallengeUITests.framework */; };
		F9A4D97FD0EF6703B6FE3A9F /* Pods_DogBreedsChallengeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CC1CE49AEA80F8A19E5B61A6 /* Pods_DogBreedsChallengeTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3C5F9EA0257328B400A405BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C5F9E81257328B100A405BD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C5F9E88257328B100A405BD;
			remoteInfo = DogBreedsChallenge;
		};
		3C5F9EAB257328B400A405BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C5F9E81257328B100A405BD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C5F9E88257328B100A405BD;
			remoteInfo = DogBreedsChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3C5D90BC25757748009F1930 /* DogImageListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogImageListPresenter.swift; sourceTree = "<group>"; };
		3C5D90BD25757748009F1930 /* DogImageListWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogImageListWorker.swift; sourceTree = "<group>"; };
		3C5D90BE25757748009F1930 /* DogImageListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogImageListRouter.swift; sourceTree = "<group>"; };
		3C5D90BF25757748009F1930 /* DogImageListModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogImageListModels.swift; sourceTree = "<group>"; };
		3C5D90C025757748009F1930 /* DogImageListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogImageListViewController.swift; sourceTree = "<group>"; };
		3C5D90C125757748009F1930 /* DogImageListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogImageListInteractor.swift; sourceTree = "<group>"; };
		3C5D914F2575A2C3009F1930 /* DogBreedImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedImageTableViewCell.swift; sourceTree = "<group>"; };
		3C5D91942575C63E009F1930 /* DogBreed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreed.swift; sourceTree = "<group>"; };
		3C5D91AF2575CAE4009F1930 /* DogBreedListInteractorTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedListInteractorTest.swift; sourceTree = "<group>"; };
		3C5D91BC2575D33B009F1930 /* DogBreedListWorkerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedListWorkerTest.swift; sourceTree = "<group>"; };
		3C5D91C12575D67E009F1930 /* DogBreedListPresenterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedListPresenterTest.swift; sourceTree = "<group>"; };
		3C5F9E89257328B100A405BD /* DogBreedsChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DogBreedsChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3C5F9E8C257328B100A405BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3C5F9E8E257328B100A405BD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3C5F9E95257328B400A405BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3C5F9E98257328B400A405BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3C5F9E9A257328B400A405BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C5F9E9F257328B400A405BD /* DogBreedsChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DogBreedsChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C5F9EA3257328B400A405BD /* DogBreedsChallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedsChallengeTests.swift; sourceTree = "<group>"; };
		3C5F9EA5257328B400A405BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C5F9EAA257328B400A405BD /* DogBreedsChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DogBreedsChallengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C5F9EAE257328B400A405BD /* DogBreedsChallengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedsChallengeUITests.swift; sourceTree = "<group>"; };
		3C5F9EB0257328B400A405BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C5F9ED5257336DD00A405BD /* Splash.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Splash.storyboard; sourceTree = "<group>"; };
		3C5F9EF125733B7A00A405BD /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		3C5F9F5825734C4800A405BD /* SplashAnimation.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SplashAnimation.json; sourceTree = "<group>"; };
		3CCC9CF72573DE9A00B1DFF9 /* DogBreedListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedListPresenter.swift; sourceTree = "<group>"; };
		3CCC9CF82573DE9A00B1DFF9 /* DogBreedListWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedListWorker.swift; sourceTree = "<group>"; };
		3CCC9CF92573DE9A00B1DFF9 /* DogBreedListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedListRouter.swift; sourceTree = "<group>"; };
		3CCC9CFA2573DE9A00B1DFF9 /* DogBreedListModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedListModels.swift; sourceTree = "<group>"; };
		3CCC9CFB2573DE9A00B1DFF9 /* DogBreedListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedListViewController.swift; sourceTree = "<group>"; };
		3CCC9CFC2573DE9A00B1DFF9 /* DogBreedListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogBreedListInteractor.swift; sourceTree = "<group>"; };
		3CCC9D252573F95900B1DFF9 /* Breed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Breed.swift; sourceTree = "<group>"; };
		3CCC9D2D2573FB5600B1DFF9 /* BreedsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedsAPI.swift; sourceTree = "<group>"; };
		3CCC9D322574102800B1DFF9 /* BreedsStoreProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedsStoreProtocol.swift; sourceTree = "<group>"; };
		3CCC9D9125747DB200B1DFF9 /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		3CCC9D9725747E2500B1DFF9 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7400CD301ABD4F072566372E /* Pods-DogBreedsChallenge-DogBreedsChallengeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogBreedsChallenge-DogBreedsChallengeUITests.release.xcconfig"; path = "Target Support Files/Pods-DogBreedsChallenge-DogBreedsChallengeUITests/Pods-DogBreedsChallenge-DogBreedsChallengeUITests.release.xcconfig"; sourceTree = "<group>"; };
		8632E5D2573F615CA93430F1 /* Pods-DogBreedsChallengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogBreedsChallengeTests.debug.xcconfig"; path = "Target Support Files/Pods-DogBreedsChallengeTests/Pods-DogBreedsChallengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		90F38F5B14003FC3DBD3FBAC /* Pods-DogBreedsChallengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogBreedsChallengeTests.release.xcconfig"; path = "Target Support Files/Pods-DogBreedsChallengeTests/Pods-DogBreedsChallengeTests.release.xcconfig"; sourceTree = "<group>"; };
		A5A0CDBE18899F9008AF2E2C /* Pods_DogBreedsChallenge_DogBreedsChallengeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DogBreedsChallenge_DogBreedsChallengeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B198530CE68144BE121C9E53 /* Pods_DogBreedsChallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DogBreedsChallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CC1CE49AEA80F8A19E5B61A6 /* Pods_DogBreedsChallengeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DogBreedsChallengeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D5E5111F14FD901EA79269E8 /* Pods-DogBreedsChallenge-DogBreedsChallengeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogBreedsChallenge-DogBreedsChallengeUITests.debug.xcconfig"; path = "Target Support Files/Pods-DogBreedsChallenge-DogBreedsChallengeUITests/Pods-DogBreedsChallenge-DogBreedsChallengeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E77D29B42686544D22B1260D /* Pods-DogBreedsChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogBreedsChallenge.debug.xcconfig"; path = "Target Support Files/Pods-DogBreedsChallenge/Pods-DogBreedsChallenge.debug.xcconfig"; sourceTree = "<group>"; };
		F9901E6FF1D9B4E8B1D4DA90 /* Pods-DogBreedsChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DogBreedsChallenge.release.xcconfig"; path = "Target Support Files/Pods-DogBreedsChallenge/Pods-DogBreedsChallenge.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3C5F9E86257328B100A405BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E5B0E2A893636D79EBDD7F2 /* Pods_DogBreedsChallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5F9E9C257328B400A405BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9A4D97FD0EF6703B6FE3A9F /* Pods_DogBreedsChallengeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5F9EA7257328B400A405BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41C8A638DADF2EAB183D43C3 /* Pods_DogBreedsChallenge_DogBreedsChallengeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C5D90BB257576F1009F1930 /* DogImageList */ = {
			isa = PBXGroup;
			children = (
				3C5D90BC25757748009F1930 /* DogImageListPresenter.swift */,
				3C5D90BD25757748009F1930 /* DogImageListWorker.swift */,
				3C5D90BE25757748009F1930 /* DogImageListRouter.swift */,
				3C5D90BF25757748009F1930 /* DogImageListModels.swift */,
				3C5D90C025757748009F1930 /* DogImageListViewController.swift */,
				3C5D90C125757748009F1930 /* DogImageListInteractor.swift */,
			);
			path = DogImageList;
			sourceTree = "<group>";
		};
		3C5D91572575A2D1009F1930 /* Views */ = {
			isa = PBXGroup;
			children = (
				3C5F9EF125733B7A00A405BD /* SplashViewController.swift */,
				3C5D914F2575A2C3009F1930 /* DogBreedImageTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3C5D91B42575CC5F009F1930 /* Scene */ = {
			isa = PBXGroup;
			children = (
				3C5D91B52575CC6E009F1930 /* DogBreedListTest */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		3C5D91B52575CC6E009F1930 /* DogBreedListTest */ = {
			isa = PBXGroup;
			children = (
				3C5D91AF2575CAE4009F1930 /* DogBreedListInteractorTest.swift */,
				3C5D91C12575D67E009F1930 /* DogBreedListPresenterTest.swift */,
				3C5D91BC2575D33B009F1930 /* DogBreedListWorkerTest.swift */,
			);
			path = DogBreedListTest;
			sourceTree = "<group>";
		};
		3C5F9E80257328B100A405BD = {
			isa = PBXGroup;
			children = (
				3C5F9E8B257328B100A405BD /* DogBreedsChallenge */,
				3C5F9EA2257328B400A405BD /* DogBreedsChallengeTests */,
				3C5F9EAD257328B400A405BD /* DogBreedsChallengeUITests */,
				3C5F9E8A257328B100A405BD /* Products */,
				AA92098CCA93A17C47C0F468 /* Pods */,
				A138F6238458081B6286989C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3C5F9E8A257328B100A405BD /* Products */ = {
			isa = PBXGroup;
			children = (
				3C5F9E89257328B100A405BD /* DogBreedsChallenge.app */,
				3C5F9E9F257328B400A405BD /* DogBreedsChallengeTests.xctest */,
				3C5F9EAA257328B400A405BD /* DogBreedsChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3C5F9E8B257328B100A405BD /* DogBreedsChallenge */ = {
			isa = PBXGroup;
			children = (
				3CCC9CE22573D7DD00B1DFF9 /* Application */,
				3C5D91572575A2D1009F1930 /* Views */,
				3C5F9EF625733DFC00A405BD /* Resources */,
				3CCC9D242573F94400B1DFF9 /* Models */,
				3CCC9D9625747E1200B1DFF9 /* Constants */,
				3CCC9CE32573D7FA00B1DFF9 /* Scenes */,
				3CCC9D092573EC8700B1DFF9 /* Networking */,
				3CCC9D9025747D5800B1DFF9 /* Extensions */,
				3C5F9ED1257336BE00A405BD /* Storyboards */,
				3C5F9E9A257328B400A405BD /* Info.plist */,
			);
			path = DogBreedsChallenge;
			sourceTree = "<group>";
		};
		3C5F9EA2257328B400A405BD /* DogBreedsChallengeTests */ = {
			isa = PBXGroup;
			children = (
				3C5D91B42575CC5F009F1930 /* Scene */,
				3C5F9EA3257328B400A405BD /* DogBreedsChallengeTests.swift */,
				3C5D91942575C63E009F1930 /* DogBreed.swift */,
				3C5F9EA5257328B400A405BD /* Info.plist */,
			);
			path = DogBreedsChallengeTests;
			sourceTree = "<group>";
		};
		3C5F9EAD257328B400A405BD /* DogBreedsChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				3C5F9EAE257328B400A405BD /* DogBreedsChallengeUITests.swift */,
				3C5F9EB0257328B400A405BD /* Info.plist */,
			);
			path = DogBreedsChallengeUITests;
			sourceTree = "<group>";
		};
		3C5F9ED1257336BE00A405BD /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				3C5F9E97257328B400A405BD /* LaunchScreen.storyboard */,
				3C5F9ED5257336DD00A405BD /* Splash.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		3C5F9EF625733DFC00A405BD /* Resources */ = {
			isa = PBXGroup;
			children = (
				3C5F9E95257328B400A405BD /* Assets.xcassets */,
				3C5F9F5825734C4800A405BD /* SplashAnimation.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3CCC9CE22573D7DD00B1DFF9 /* Application */ = {
			isa = PBXGroup;
			children = (
				3C5F9E8C257328B100A405BD /* AppDelegate.swift */,
				3C5F9E8E257328B100A405BD /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		3CCC9CE32573D7FA00B1DFF9 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				3CCC9CF62573DE7300B1DFF9 /* DogBreedList */,
				3C5D90BB257576F1009F1930 /* DogImageList */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		3CCC9CF62573DE7300B1DFF9 /* DogBreedList */ = {
			isa = PBXGroup;
			children = (
				3CCC9CF72573DE9A00B1DFF9 /* DogBreedListPresenter.swift */,
				3CCC9CF82573DE9A00B1DFF9 /* DogBreedListWorker.swift */,
				3CCC9CF92573DE9A00B1DFF9 /* DogBreedListRouter.swift */,
				3CCC9CFA2573DE9A00B1DFF9 /* DogBreedListModels.swift */,
				3CCC9CFB2573DE9A00B1DFF9 /* DogBreedListViewController.swift */,
				3CCC9CFC2573DE9A00B1DFF9 /* DogBreedListInteractor.swift */,
			);
			path = DogBreedList;
			sourceTree = "<group>";
		};
		3CCC9D092573EC8700B1DFF9 /* Networking */ = {
			isa = PBXGroup;
			children = (
				3CCC9D2D2573FB5600B1DFF9 /* BreedsAPI.swift */,
				3CCC9D322574102800B1DFF9 /* BreedsStoreProtocol.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		3CCC9D242573F94400B1DFF9 /* Models */ = {
			isa = PBXGroup;
			children = (
				3CCC9D252573F95900B1DFF9 /* Breed.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3CCC9D9025747D5800B1DFF9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3CCC9D9125747DB200B1DFF9 /* Alert.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3CCC9D9625747E1200B1DFF9 /* Constants */ = {
			isa = PBXGroup;
			children = (
				3CCC9D9725747E2500B1DFF9 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		A138F6238458081B6286989C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B198530CE68144BE121C9E53 /* Pods_DogBreedsChallenge.framework */,
				A5A0CDBE18899F9008AF2E2C /* Pods_DogBreedsChallenge_DogBreedsChallengeUITests.framework */,
				CC1CE49AEA80F8A19E5B61A6 /* Pods_DogBreedsChallengeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA92098CCA93A17C47C0F468 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E77D29B42686544D22B1260D /* Pods-DogBreedsChallenge.debug.xcconfig */,
				F9901E6FF1D9B4E8B1D4DA90 /* Pods-DogBreedsChallenge.release.xcconfig */,
				D5E5111F14FD901EA79269E8 /* Pods-DogBreedsChallenge-DogBreedsChallengeUITests.debug.xcconfig */,
				7400CD301ABD4F072566372E /* Pods-DogBreedsChallenge-DogBreedsChallengeUITests.release.xcconfig */,
				8632E5D2573F615CA93430F1 /* Pods-DogBreedsChallengeTests.debug.xcconfig */,
				90F38F5B14003FC3DBD3FBAC /* Pods-DogBreedsChallengeTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3C5F9E88257328B100A405BD /* DogBreedsChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C5F9EB3257328B400A405BD /* Build configuration list for PBXNativeTarget "DogBreedsChallenge" */;
			buildPhases = (
				54286B7C0AA1394D524977B3 /* [CP] Check Pods Manifest.lock */,
				3C5F9E85257328B100A405BD /* Sources */,
				3C5F9E86257328B100A405BD /* Frameworks */,
				3C5F9E87257328B100A405BD /* Resources */,
				1ADFC256609C4FF85361DDC9 /* [CP] Embed Pods Frameworks */,
				3CCC9D372574112800B1DFF9 /* SwiftFormat */,
				3CCC9D382574114B00B1DFF9 /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DogBreedsChallenge;
			productName = DogBreedsChallenge;
			productReference = 3C5F9E89257328B100A405BD /* DogBreedsChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		3C5F9E9E257328B400A405BD /* DogBreedsChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C5F9EB6257328B400A405BD /* Build configuration list for PBXNativeTarget "DogBreedsChallengeTests" */;
			buildPhases = (
				01F2C626AF8F1EE2077F41EA /* [CP] Check Pods Manifest.lock */,
				3C5F9E9B257328B400A405BD /* Sources */,
				3C5F9E9C257328B400A405BD /* Frameworks */,
				3C5F9E9D257328B400A405BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3C5F9EA1257328B400A405BD /* PBXTargetDependency */,
			);
			name = DogBreedsChallengeTests;
			productName = DogBreedsChallengeTests;
			productReference = 3C5F9E9F257328B400A405BD /* DogBreedsChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3C5F9EA9257328B400A405BD /* DogBreedsChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C5F9EB9257328B400A405BD /* Build configuration list for PBXNativeTarget "DogBreedsChallengeUITests" */;
			buildPhases = (
				90A1C0FB155EB9E7A89411C6 /* [CP] Check Pods Manifest.lock */,
				3C5F9EA6257328B400A405BD /* Sources */,
				3C5F9EA7257328B400A405BD /* Frameworks */,
				3C5F9EA8257328B400A405BD /* Resources */,
				0F946F9D46A5A658E62FF43F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3C5F9EAC257328B400A405BD /* PBXTargetDependency */,
			);
			name = DogBreedsChallengeUITests;
			productName = DogBreedsChallengeUITests;
			productReference = 3C5F9EAA257328B400A405BD /* DogBreedsChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3C5F9E81257328B100A405BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					3C5F9E88257328B100A405BD = {
						CreatedOnToolsVersion = 12.2;
					};
					3C5F9E9E257328B400A405BD = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 3C5F9E88257328B100A405BD;
					};
					3C5F9EA9257328B400A405BD = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 3C5F9E88257328B100A405BD;
					};
				};
			};
			buildConfigurationList = 3C5F9E84257328B100A405BD /* Build configuration list for PBXProject "DogBreedsChallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3C5F9E80257328B100A405BD;
			productRefGroup = 3C5F9E8A257328B100A405BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3C5F9E88257328B100A405BD /* DogBreedsChallenge */,
				3C5F9E9E257328B400A405BD /* DogBreedsChallengeTests */,
				3C5F9EA9257328B400A405BD /* DogBreedsChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3C5F9E87257328B100A405BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C5F9E99257328B400A405BD /* LaunchScreen.storyboard in Resources */,
				3C5F9E96257328B400A405BD /* Assets.xcassets in Resources */,
				3C5F9F5925734C4800A405BD /* SplashAnimation.json in Resources */,
				3C5F9ED6257336DD00A405BD /* Splash.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5F9E9D257328B400A405BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5F9EA8257328B400A405BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01F2C626AF8F1EE2077F41EA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DogBreedsChallengeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0F946F9D46A5A658E62FF43F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DogBreedsChallenge-DogBreedsChallengeUITests/Pods-DogBreedsChallenge-DogBreedsChallengeUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DogBreedsChallenge-DogBreedsChallengeUITests/Pods-DogBreedsChallenge-DogBreedsChallengeUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DogBreedsChallenge-DogBreedsChallengeUITests/Pods-DogBreedsChallenge-DogBreedsChallengeUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1ADFC256609C4FF85361DDC9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DogBreedsChallenge/Pods-DogBreedsChallenge-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DogBreedsChallenge/Pods-DogBreedsChallenge-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DogBreedsChallenge/Pods-DogBreedsChallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3CCC9D372574112800B1DFF9 /* SwiftFormat */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftFormat;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "swiftformat --swiftversion 5.0.0 .\n\"${PODS_ROOT}/SwiftFormat/CommandLineTool/swiftformat\" \"$SRCROOT\"\n";
		};
		3CCC9D382574114B00B1DFF9 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		54286B7C0AA1394D524977B3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DogBreedsChallenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		90A1C0FB155EB9E7A89411C6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DogBreedsChallenge-DogBreedsChallengeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3C5F9E85257328B100A405BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C5D90C525757748009F1930 /* DogImageListModels.swift in Sources */,
				3C5D90C225757748009F1930 /* DogImageListPresenter.swift in Sources */,
				3CCC9D012573DE9A00B1DFF9 /* DogBreedListViewController.swift in Sources */,
				3C5D90C725757748009F1930 /* DogImageListInteractor.swift in Sources */,
				3CCC9D332574102800B1DFF9 /* BreedsStoreProtocol.swift in Sources */,
				3CCC9CFE2573DE9A00B1DFF9 /* DogBreedListWorker.swift in Sources */,
				3CCC9CFD2573DE9A00B1DFF9 /* DogBreedListPresenter.swift in Sources */,
				3CCC9D9825747E2500B1DFF9 /* Constants.swift in Sources */,
				3C5D90C325757748009F1930 /* DogImageListWorker.swift in Sources */,
				3CCC9D002573DE9A00B1DFF9 /* DogBreedListModels.swift in Sources */,
				3C5D91502575A2C3009F1930 /* DogBreedImageTableViewCell.swift in Sources */,
				3CCC9D9225747DB200B1DFF9 /* Alert.swift in Sources */,
				3CCC9D2E2573FB5600B1DFF9 /* BreedsAPI.swift in Sources */,
				3CCC9CFF2573DE9A00B1DFF9 /* DogBreedListRouter.swift in Sources */,
				3C5D90C625757748009F1930 /* DogImageListViewController.swift in Sources */,
				3CCC9D022573DE9A00B1DFF9 /* DogBreedListInteractor.swift in Sources */,
				3C5F9E8D257328B100A405BD /* AppDelegate.swift in Sources */,
				3CCC9D262573F95900B1DFF9 /* Breed.swift in Sources */,
				3C5F9E8F257328B100A405BD /* SceneDelegate.swift in Sources */,
				3C5D90C425757748009F1930 /* DogImageListRouter.swift in Sources */,
				3C5F9EF225733B7A00A405BD /* SplashViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5F9E9B257328B400A405BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C5D91C22575D67E009F1930 /* DogBreedListPresenterTest.swift in Sources */,
				3C5D91952575C63E009F1930 /* DogBreed.swift in Sources */,
				3C5D91BD2575D33B009F1930 /* DogBreedListWorkerTest.swift in Sources */,
				3C5D91B02575CAE4009F1930 /* DogBreedListInteractorTest.swift in Sources */,
				3C5F9EA4257328B400A405BD /* DogBreedsChallengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C5F9EA6257328B400A405BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C5F9EAF257328B400A405BD /* DogBreedsChallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3C5F9EA1257328B400A405BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C5F9E88257328B100A405BD /* DogBreedsChallenge */;
			targetProxy = 3C5F9EA0257328B400A405BD /* PBXContainerItemProxy */;
		};
		3C5F9EAC257328B400A405BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C5F9E88257328B100A405BD /* DogBreedsChallenge */;
			targetProxy = 3C5F9EAB257328B400A405BD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3C5F9E97257328B400A405BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C5F9E98257328B400A405BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3C5F9EB1257328B400A405BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3C5F9EB2257328B400A405BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3C5F9EB4257328B400A405BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E77D29B42686544D22B1260D /* Pods-DogBreedsChallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogBreedsChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DogBreedsChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3C5F9EB5257328B400A405BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9901E6FF1D9B4E8B1D4DA90 /* Pods-DogBreedsChallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogBreedsChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DogBreedsChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3C5F9EB7257328B400A405BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8632E5D2573F615CA93430F1 /* Pods-DogBreedsChallengeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogBreedsChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DogBreedsChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DogBreedsChallenge.app/DogBreedsChallenge";
			};
			name = Debug;
		};
		3C5F9EB8257328B400A405BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90F38F5B14003FC3DBD3FBAC /* Pods-DogBreedsChallengeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogBreedsChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DogBreedsChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DogBreedsChallenge.app/DogBreedsChallenge";
			};
			name = Release;
		};
		3C5F9EBA257328B400A405BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5E5111F14FD901EA79269E8 /* Pods-DogBreedsChallenge-DogBreedsChallengeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogBreedsChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DogBreedsChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DogBreedsChallenge;
			};
			name = Debug;
		};
		3C5F9EBB257328B400A405BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7400CD301ABD4F072566372E /* Pods-DogBreedsChallenge-DogBreedsChallengeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DogBreedsChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DogBreedsChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DogBreedsChallenge;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3C5F9E84257328B100A405BD /* Build configuration list for PBXProject "DogBreedsChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C5F9EB1257328B400A405BD /* Debug */,
				3C5F9EB2257328B400A405BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C5F9EB3257328B400A405BD /* Build configuration list for PBXNativeTarget "DogBreedsChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C5F9EB4257328B400A405BD /* Debug */,
				3C5F9EB5257328B400A405BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C5F9EB6257328B400A405BD /* Build configuration list for PBXNativeTarget "DogBreedsChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C5F9EB7257328B400A405BD /* Debug */,
				3C5F9EB8257328B400A405BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C5F9EB9257328B400A405BD /* Build configuration list for PBXNativeTarget "DogBreedsChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C5F9EBA257328B400A405BD /* Debug */,
				3C5F9EBB257328B400A405BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3C5F9E81257328B100A405BD /* Project object */;
}
